# SampleJavaApp

./: .gitignore  NewFile  README.md  changefile  hibernate.properties  pom.xml
src/main/java/com/sample/simplewebapp/: SampleApp.java
src/main/java/com/sample/simplewebapp/entity/: Person.java
src/main/resources/: appspec.yml  hibernate.cfg.xml  jboss-web.xml  log4j.properties  persons.sql  persons_insert_data.sql
src/main/resources/scripts/: cleanup  install_dependencies  stop_server
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/simplewebapp/: SampleAppIntegrationTest.java  SampleAppTest.java
