<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>simple-web-app</artifactId>
	<packaging>war</packaging>
	<version>${artifact.version}</version>
	<name>simple-web-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
       
        <properties>
             <artifact.version>0</artifact.version>
        </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.10.Final</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
       
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
            <classifier>tests</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.10</version>
        </dependency>

        <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
        
    </dependencies>

	<build>
               <finalName>simple-web-app-${artifact.version}</finalName>
               <plugins>
<plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
    <executions>
      <execution>
        <id>resources</id>
        <phase>validate</phase>
        <goals>
          <goal>resources</goal>
        </goals>
        <configuration>
          <outputDirectory>${basedir}/target/simple-web-app</outputDirectory>
        </configuration>
      </execution>
    </executions>
  </plugin> 
               </plugins>	
        </build>

        <profiles>
              <profile>
                   <id>utest</id>
        	   <activation>
            	        <activeByDefault>true</activeByDefault>
        	   </activation>
                   <build>
                    <plugins>
                      <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <configuration>
                               <includes>
                                    <include>**/*Test.java</include>
                               </includes>
                               <excludes>
                                    <exclude>**/*IntegrationTest.java</exclude>
                               </excludes>
                           </configuration>
                      </plugin>
                    </plugins>
                   </build>
              </profile>

              <profile>
                   <id>itest</id>
                   <build>
                     <plugins>
                       <plugin>   
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                             <includes>
                                 <include>**/*IntegrationTest.java</include>
                             </includes>
                        </configuration>
                       </plugin>
                     </plugins>
                   </build>
               </profile>
        </profiles>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>??</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>??</url>
		</snapshotRepository>

		<!-- Where to publish the site. Note that the site is integrated into the 
			hudson job page and that is the preferred place to view the maven generated 
			site. -->
		<site>
			<id>website</id>
			<url>??</url>
		</site>
	</distributionManagement>
</project>
